<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Nav_Inicio">

    <fragment
        android:id="@+id/Nav_Inicio"
        android:name="monografia.eshop.e_shop.Fragments.home.FragmentInicio"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/Nav_Mi_Perfil"
        android:name="monografia.eshop.e_shop.Fragments.gallery.FragmentMiPerfil"
        android:label="@string/menu_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />

    <fragment
        android:id="@+id/Nav_Favoritos"
        android:name="monografia.eshop.e_shop.Fragments.slideshow.FragmentFavoritos"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/fragment_slideshow" />
</navigation>