<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.home.FragmentInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAR NUEVO USUARIO"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtNom_Usu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnTerRegUsu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Registrarme"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/side_nav_bar"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>