<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Iniciar_Sesion">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/imagotipo_eshop_col" />

    <EditText
        android:id="@+id/txtUsu_Usu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColorHint="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/PrimaryColor" />

    <EditText
        android:id="@+id/txtCon_Usu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/PrimaryColor" />

    <Button
        android:id="@+id/btnIng"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¡Ingresar!"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@drawable/side_nav_bar"
        android:shadowColor="@color/PrimaryColor"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:onClick="CambioPri_Usu" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¡Quiero registrarme!"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@drawable/side_nav_bar"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:onClick="CambioReg_Usu" />

</LinearLayout>
